
API_KEY=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

MAIL_HOST = smtp-relay.sendinblue.com
MAIL_PORT = 587
MAIL_USERNAME=apprentice.edu.contact@gmail.com
MAIL_PASSWORD=wtcMqzfxmVrpvbH3